<!DOCTYPE html>
<html lang="en">
  <head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body{
            margin: 60px 60px;
        }
        .intro{
            display: flex;
            align-items: center;
            border: 2px solid black;
            background-color: tan;
        }
        .img{
            float: left;
            margin: 3px 3px;
            border: 2px solid black;
        }
        .bio{
            float: right;
            border: 2px solid black;
        }
        #dp{
            width: 110px;
            height: 110px;
        }
        .contactinfo{
            border: 2px solid black;
            background-color: cornflowerblue;
        }
        .licencesandcirtifications ul li{
            list-style-type: none;
        }
        .licencesandcirtifications{
            border: 2px solid black;
            background-color: cadetblue;
        }
        .education{
            border: 2px solid black;
        }
        .somelinks{
            border: 2px solid black;
        }
    </style>
  </head>

  <body>
    <div class="contentarea">
        <div class="intro">
            <div class="img"><img src="dp.jpg"  id="dp" alt="Profile photo"></div>
            <div class="bio">
                <h1>ABHINAV KUMAR JHA</h1>
                <p>I'm a dedicated Electronics and Communication Engineering student pursuing a BTech degree at VIT Vellore.
                     With a strong interest in IoT, I've engaged in hands-on projects and workshops, gaining valuable insights into
                      connected systems and their applications. Proficient in MATLAB, Java, and C++, I enjoy tackling complex problems 
                      and creating software solutions. I thrive in collaborative environments, having actively participated in group 
                      projects that enhanced my teamwork and communication skills. Looking forward, I'm excited to leverage my knowledge 
                      to contribute to the world of IoT and technology.
                </p>
            </div>
        </div>
        <div class="specifications">
            <div class="contactinfo">
                <b><i><u>CONTACT INFORMATION</u></i></b>
                <p>Mobile Number=+91-7080000446 <br> Email=abhinavjha367@gmail.com <br> 
                Linked-in=<a href="https://www.linkedin.com/in/abhinav-kumar-jha-541124226">https://www.linkedin.com/in/abhinav-kumar-jha-541124226</a>
            </p>
            </div>
            <div class="licencesandcirtifications">
                <b><i><u>SKILLS</u></i></b>
                <ul>
                    <li>MATLAB</li>
                    <li>IOT</li>
                    <li>JAVA</li>
                    <li>c++</li>
                    <li>Web devlopment</li>
                </ul>
            </div>
            <div class="education">
                <b><u>EDUCATION DETAILS</u></b>
                <p>CLASS 10TH = 83% 2019 RANI LAXMIBAI PUBLIC SCHOOL ICSE JHANSI <br>
                     CLASS 12TH= 80% 2021 MAHTMA HANSRAJ MORDERN SCHOOL CBSE JHANSI <br>
                    UNDERGRADUATION=Pursuing JULY 2025 PASSOUT VELLORE INSTITUTE OF TECHNOLOGY ,VELLORE </p>
            </div>
            <div class="somelinks">
                <b><i><u>PROJECTS</u></i></b>
                <p>I have successfully designed and developed three dynamic websites, 
                    showcasing my proficiency in web development and design. Each project 
                    demonstrates my ability to create engaging and user-friendly online platforms.</p>
                    <a href="https://akj1812.github.io/musicplayer/">MUSIC PLAYER</a><br>
                    <a href="https://akj1812.github.io/potential-journey.github.io/">potential-journey</a><br>
                    <a href="https://akj1812.github.io/incredibleindia/">incredibleindia</a>
            </div>
        </div>
    </div>
  </body>
</html>